/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * https://zmk.dev/docs/keymaps/list-of-keycodes
 * https://github.com/EvgeniyCig/zmk/actions
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };	

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC     &kp N1    &kp N2     &kp N3     &kp N4       &kp N5                                   &kp N6       &kp N7       &kp N8        &kp N9    &kp N0     &kp BACKSPACE
&kp TAB    	&kp Q     &kp W      &kp E      &kp R        &kp T                                    &kp Y        &kp U        &kp I         &kp O     &kp P      &kp BSLH
&kp LSHFT   &kp A     &kp S      &kp D      &kp F        &kp G                                    &kp H        &kp J        &kp K         &kp L     &kp SEMI   &kp RET
&kp LCTRL   &kp Z     &kp X      &kp C      &kp V        &kp B       &kp C_PP        &none        &kp N        &kp M        &kp COMMA     &kp DOT   &kp FSLH   &kp RSHFT
                      &kp LCTRL  &kp LGUI   &kp LALT     &mo RAISE   &mo LOWER       &mo RAISE    &kp SPACE    &kp RALT     &kp K_CMENU   &kp RGUI	
            >;
			
            sensor-bindings =
                <&rot_kp C_VOLUME_UP C_VOL_DN>,
                <&rot_kp PG_UP PG_DN>;
        };
		
        lower_layer {
            display-name = "lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans     &trans     &trans    &kp DEL
&kp GRAVE   &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans      &kp MINUS       &kp PLUS      &kp EQUAL     &kp LT        &kp GT                          &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans      &kp UNDERSCORE  &kp MINUS     &kp PLUS      &kp LBRC      &kp RBRC      &trans    &trans  &kp LBKT   &kp RBKT  &kp SQT    &kp DQT    &kp BSLH  &trans
                            &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans     &trans
            >;
			
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6      &kp F7         &kp F8        &kp F9       &kp F10      &kp F11
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &none       &kp PG_UP      &kp UP        &kp PG_DN    &UNDERSCORE  &kp F12
&trans      &kp LSHFT     &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp HOME    &kp LEFT       &kp DOWN      &kp RIGHT    &kp INS      &kp DEL
&trans      &kp LCTRL     &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &kp END     &none          &none         &trans       &none        &none
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans      &trans         &trans        &trans
            >;
			
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
